{
  "name": "esa-template",
  "version": "0.0.7",
  "description": "esa-cli-template",
  "keywords": [],
  "private": false,
  "files": [
    "functions/*/esa.jsonc",
    "functions/*/readme.md",
    "functions/*/src/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-esa-er-templates"
  },
  "author": "Shengyuan Ma",
  "license": "MIT"
}
