{
  "name": "esa-template",
  "version": "0.0.4-beta.0",
  "description": "esa-cli-template",
  "keywords": [],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-esa-er-templates"
  },
  "author": "Shengyuan Ma",
  "license": "MIT"
}
